<!DOCTYPE html>
<html>
<head>
  <title>Electricity Exchange</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="css/form_style.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="Home.html" class="active">Home</a>
        <a  href="Dsu.html" onclick="grabFile(this.href); return false;">Add DSU's</a>
        <a href="Site.html" onclick="grabFile(this.href); return false;">Add Site's</a>
        <a href="View.html" onclick="grabFile(this.href); return false;">View Site</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

     
<div class="content" >
  <h2>Front End Challenge</h2>
  <p>This app is made using the basic web technologies such HTml,CSS and javascript,as this project required me to show my basic skills I have used
    ajax with the javascript instead of jquery.
  </p>
  <p> Due to the lack to time, the approach used in the code above,  the does not works in tthe context of Add Dsu and Add Site although the Forms are generated as per intended functioanlity
      To test the functionality data has to be entered manually via POSTMAN or similar application</p>
  <p>As this assignment required me to show my approach and skills.</p>
  
 
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>
<script src="js/home.js"></script>
<script src="js/add_df.js"></script>
<script src="js/view.js"></script>
</body>
</html>
