<!DOCTYPE html>
<html>
  <head>
    <title>AddDsu Site</title>
    <meta charset="UTF-8" />
     
  </head>

  <body>

	 <p id="addnew">
		<a href="javascript:new_link()">Add New</a>
	 </p>
	 <p id="addnew">
	      DSU Form 
	</p>

	<p>
		</br>
			<input type="submit" name="Save">
			<input type="reset" name="Reset" onclick="deleteChild();">
		</p>
 <form method="post" >
 <table class = "newF">
 <tr>

	<td valign=top>
		<div id="newform">
			<div class="feed">
			   <input type="text"   name="name" placeholder="Site Name" size="50">
			   <input type="text"   name="Description" placeholder="Site Decription" size="50">
			   <input type="dropdown" name="DSU" placeholder="DSU " size="50">
			</div>
		</div>
	</td>
 </tr>
 </table>

 </form>
 <div id="newformtpl" style="display:none">
	<div class="feed">
			<input type="text"   name="Name" placeholder="DSU Name" size="50">
			<input type="text"   name="Description" placeholder="DSU Decription" size="50">
			<input type="number" name="Cert" placeholder="Operation Cert" size="50">
	</div>
 </div>
 </body>
 </html>