<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Electricity Exchange</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 
</head>
<body>
    <input type="button" name="Please cick to view" onclick="search();" class="button1">

     
</body>
</html>
